<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS y DOM</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <p>Escribe una función que, al recibir un array como parámetro, elimine los strings repetidos del mismo.
    No se permite hacer uso de Set ni Array.from.</p>
    <script src="./index.js"></script>
</body>
</html>