<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 11</title>
    <script src="ejercicio-10.js"></script>
</head>
<body>
    <h1>Dia 11</h1>
</body>
</html>