<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo DOM</title>
    <script type='module' src="don-api.js"></script>
</head>
<body class='miClase' lang='es'>
    <header id='principal'>
        <h1>DOM API</h1>
    </header>
    <main>
        <h2>Modificando cosas</h2>
        <ul class='miClase'>
            <li>Hola</li>
            <li id='dos'>Adios</li>
            <li id='dos'>Adios</li>
            <li id='dos'>Adios</li>
            <li id='dos'>Adios</li>
        </ul>
        <button type='button'>Pulsame</button>
    </main>
</body>
</html>