<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo DOM</title>
   
</head>
<body>
    <h1>Día 1</h1>
    <script type='module' src="ejemplo.js"></script>
    <p>Hola</p>
</body>
</html>