<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo DOM</title>
    <script type='module' src="window.js"></script>
</head>
<body>
    <h1>Window DIA 1</h1>

</body>
</html>