<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS y DOM</title>
</head>
<body>
    <h1>Ejercicio 7</h1>
    <p class= 'principal'>Crea una malla de cuadrados de tal forma que el color de cada uno de ellos se determine de forma aleatoria y vaya cambiando cada segundo.
        Añade también un botón que permita añadir un nuevo cuadrado a la maya con las mismas propiedades que los anteriores.</p>
        <button class="cuadrado" onclick="añadir()">AÑADIR CUADRADO </button>
    <script src="./index.js"></script>
</body>
</html>