<!DOCTYPE html>

<html lang="es"> <!--Está etiqueta siempre tiene que estar dentro del documento, lang es el idioma-->
   <meta charset="utf-8"> <!-- Para codificar nuestro docuemnto y se vea todo bien -->

   <head><!--es el enunciado del documento, de cosas que no se van a ver-->

        <title>Mi primera página web</title>
    </head>
    <body><!--esto es lo que se va a ver dentro de la página-->
        <h1>Bienvenido a mi web</h1> <!-- H1 hasta H56 es para dar tamaño a nuestras frases, siendo H1 la más grande -->
        <h2>Bienvenido a mi web</h2>
        <h3>Bienvenido a mi web</h3>
        <h4>Bienvenido a mi web</h4>
        <h5>Bienvenido a mi web</h5>
        <h6>Bienvenido a mi web</h6>
        <p>Bienvenidos a todos</p><!--esta etiqueta sirve para separar parrafos con un pequeño espacio-->
        Espero que te guste mi página<br> <!-- esta lo que hace es n salto de linea -->
        Si te gusta deja tu like
   
   
    </body>




</html>