<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tortilla de patatas</title>
    </head>

    <body>
     <article><!-- Este vale para separar por articulos tu documento -->
        <header><!-- Esto es para identificar el cabecero de la página -->
        <h1>Tortilla de patatas</h1>
        <p>Receta de Jonatan Mouriño</p>
        </header>
        

      <section><!-- Este lo utilizamos para dividir apartados dentro de los articulos -->
        <h2>Ingredientes:</h2>
        <ul><!-- Es para crear una lista desordenada, ol seria con orden y si ponemos reversed iría el orden al reves -->
            <li>Patatas</li><!-- li es una lista de cosas,-->
            <li>Sal</li>
            <li>Huevos</li>
            <li>Aceite</li>
            <li>Cebolla</li>
        </ul>
      </section>
      <section>
        <h2>Preparación:</h2>
        <ol>
            <li>Cortamos las patatas en trozos, las lavamos y le echamos la sal</li>
            <li>Las metemos en aceite muy caliente y cuando esten doradas las quitamos de la sarten y las mezclamos con el huevo</li>
            <li>En una sarten con poco aceite echamos toda la mezcla, las dejamos unos minutos y le damos la vuelta y listo</li>
    
      </section>
        <aside>
            La mejor receta que he probado hasta ahora.<br>
            <cite>Juan Ramón</cite><!-- Sería para especificar quién dijo esa nota -->
        </aside><!-- Se usa para dejar un comentario que tenga que ver con el articulo pero sin tener mucho que ver con el, también valdría con blockquote -->


      <section>
        <h3>Acompañantes</h3>
        <ol start="4">
            <li>Ensalda: lavamos la lechuga y aliñamos</li>
        </ol>
      </section>
     </article>
     <footer><!-- Esto seria lo contrario a header, para poner al final de cada sección -->
        <p>Copyright Jonatan Mouriño</p>

     </footer>

    </body>
</html>