<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio html 3</title>
    <link rel="stylesheet" href="./ejercicio2.css">
</head>
<body class="formulario">
    <form action="HackAPhp.php" method="get">
        <fieldset>
        <legend>Hack a Form</legend>
        <label for="nombre">Nombre</label>
        <input class='obligatorio' type="text" id="nombre" name="nombre" size="40" autofocus="autofocus" required>
        <br>
        <br>

        <label for="emailAddress">Correo electrónico</label>
        <input class='obligatorio' id="emailAddress" type="email" required>
        <br>
        <br>

        <label for="url">URL</label>
        <input class="generica" id="url" type="url" size="60" placeholder="Escribe la URL de tu página web personal">
        <br>
        <br>
        
        <label for="fecha">Fecha</label>
        <input class="generica" id="fecha" type="date">
        <br>
        <br>
        
        <label for="tiempo">Tiempo</label>
        <input class="generica" id="tiempo" type="date">
        <br>
        <br>
        
        <label for="fechaHora">Fecha y hora</label>
        <input class="generica" id="fechaHora" type="datetime-local">
        <br>
        <br>
        
        <label for="mes">Mes</label>
        <input class="generica" id="mes" type="month">
        <br>
        <br>
        
        <label for="semana">Semana</label>
        <input id="semana" class="generica" type="week">
        <br>
        <br>
        
        <label for="numero">Número</label>
        <input id="numero" type="number" class="generica" min="-10" max="10">
        <br>
        <br>
        
        <label for="telefono">Teléfono</label>
        <input id="telefono" class="generica" type="tel" value="666 555 444" readonly>
        <br>
        <br>
        
        <label for="terminoDeBusqueda">Término de búsqueda</label>
        <input id="terminoDeBusqueda" class="generica" type="search" disabled>
        <br>
        <br>
        
        <label for="colorFavorito">Color favorito</label>
        <input id="colorFavorito" class="generica" type="color">
        <br>
        <br>
        
        <input class="boton" type="submit" value="Enviar like a boss">
        </fieldset>
      </form>
</body>
</html>
