<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 6</title>
  <link rel="stylesheet" href="./ejercicio-6.css">
</head>

<body>
    <header>
        <h1>Meet the team</h1>
    </header>

    
</body>

</html>
