<!DOCTYPE html>
<html lang="es" id="EJERCICIO">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 3</title>
  <link rel="stylesheet" href="./style2prueba.css">
</head>

<body class="textoTodo">
  <header class="cabecera">
    <h1>Título principal</h1>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <p>Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula. </p>
  </header>

  <section class="texto">
   <div class="titulo"> <h2>Título sección</h2> </div>
    <img class="foto" src="imagen.png">
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
  </section>

  <section class="formulario">
    <form action="HackAPhp.php" method="get">
      <h2>Formulario</h2>
      <label for="nombre">Nombre</label>
      <input size="80" class='obligatorio' type="text" id="nombre" name="nombre" >
      <br>
      <br>

      <label for="direccion">Dirección</label>
      <input size="80" class='obligatorio' id="direccion" type="text">
      <br>
      <br>

      <p>Comentario<br/>
      <textarea class='obligatorio' name="comentario" rows="5" cols="70"></textarea> <!--  PARA HACERLO GRANDE
      SIEMPRE SERA TEXTAREA -->
        
      <input class="boton" type="submit" value="Enviar">

    </form>
  </section>
</body>

</html>
