<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <p>Nav</p>
    </nav>
    <article>
        <header><h2>Header</h2></header>
        <section><h3>Section 1</h3></section>
        <section><h3>Section 2</h3></section>
        <footer>Footer</footer>
    </article>
    <div>
        <aside><h3>Aside</h3></aside>
        <aside><h3>Aside 2</h3></aside>
    </div>
<footer>Footer final</footer>
</body>
</html>


<!-- Yo creía que el footer final podría ir fuera del body, pero me daba error
y no me dejaba al igual que el header, te lo dejo comentado para que no se me olvide
preguntartelo. -->