<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <ul class="lista">
    <li class="impar">uno</li>
    <li>dos</li>
    <li class="impar">tres</li>
    <li class="enIngles" lang="en">four</li>
    <li class="impar">cinco</li>
    <li class="lastLi">seis</li>
  </ul>

  <ul id="provincias">
    <li>Lugo</li>
    <li class="aCoruña">A Coruña</li>
    <li>Ourense</li>
    <li>Pontevedra</li>
  </ul>

</body>

</html>