<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Trivial</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p>Puntos: <span class="counter">0</span></p>>

    <main class="question">
        Cargando...
    </main>

    <script type="module" src="/js/main.js"></script>
</body>
</html>