<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día 13 - Modulo JS</title>
    <script src="./ejercicio-3.js"></script>
</head>
<body>
    <h1>Día 13</h1>
</body>
</html>