<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplos flexbo</title>
        <link rel="stylesheet" href="ejemplos.css">
    </head>
    <body>
       <nav class="navbar">
           <a href="/" class="logo">
                <img src="logo.jpg" height="100px" width="100px">
           </a>

           <ul class="menu"> 
               <li><a href="#">Articulos</a></li>
               <li><a href="#">Videos</a></li>
               <li><a href="#">Libros</a></li>
               <li><a href="#">Contacta</a></li>
               <li><a href="#">Acerca de</a></li>
            </ul>
            <a href="#">Login</a>
            <a href="#">Registrate</a>
       </nav>
        <article>
            <header>
                <h1>El maravilloso mundo del flexbox</h1>
            </header>

            <nav class="tags">
                <a href="#">CSS</a>
                <a href="#">flexbox</a>
                <a href="#">Layout</a>
                <a href="#">Desarrollo web</a>
                <a href="#">Frontend</a>
                <a href="#">Diseño web</a>
            </nav>
        </article>
        
    </body>
</html>