<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>FLex</title>
</head>
<body>
    <div class="contenedor2">
        <div>Elemento 1</div>
        <div>Elemento 2</div>
        <div>Elemento 3</div>
    </div>

    <hr>
    
    <section class="contenedor">
        <p>Primer párrafo Primer párrafo Primer párrafo Primer párrafo </p>
        <p>Segundo párrafo</p>
        <p>tercer párrafo</p>
        <p>Cuarto párrafo</p>
    </section>
    
</body>
</html>