<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo DOM</title>
</head>
<body>
    <button class="add">Add item</button>
    <ul class="items">
    </ul>
    <script type="module" src="./js/event-bubbling.js"></script>
</body>
</html>
