<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/event-target.js" defer></script>
    <title>Módulo DOM</title>
    <style>
        body {
            min-height: 100vh;
        }

        ul {
            display: grid;
            place-content: center;
            gap: 2rem;
            padding-top: 4rem;
            list-style: none;            
        }

        ul > li {
            background-color: lightcoral;
            font-size: 2rem;
            padding: 0.5rem;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li>0 clicks</li>
        <li>0 clicks</li>
        <li>0 clicks</li>
        <li>0 clicks</li>
        <li>0 clicks</li>
    </ul>
</body>
</html>
