<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo DOM</title>
    <style>
        form > label {
            display: block;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <form name="login">
        <label for="username">Usuario</label>
        <input type="text" name="username">
        <label for="password">Constraseña</label>
        <input type="password" name="password">
        <button>Enviar</button>
    </form>
    <script type="module" src="./js/form.js"></script>
</body>
</html>

