<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/event-object.js" defer></script>
    <title>Día 4</title>
</head>
<body>
    <header>
        <h1>Día 4</h1>
        <form action="">
            <input type="text">
        </form>
        <button>Click Me!</button>
    </header>
</body>
</html>
