<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Día 3</h1>
    <p>Aquí aprenderemos a como utilizar javascript</p>
    <script src="./ej-prompt.js"></script>
</body>
</html>