<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS y DOM</title>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <p>sigue una lista con los nombres de los personajes de la serie Rick and Morty que aparecen en los episodios lanzados 
    en el mes de enero (el año no importa).Utiliza llamadas a la API: 'https://rickandmortyapi.com/api/'.</p>
    <script src="./index.js"></script>
</body>
</html>