<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS y DOM</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
	<h1>Ejercicio 8: Cronometro</h1>
    <script src="./index.js"></script>
	<div class="chronometer">
		<div id="screen">00 : 00 : 00</div>
		<div class="buttons">
			<button class="emerald" onclick="start()">START </button>
			<button class="emerald" onclick="pause()">PAUSE</button>
			<button class="emerald" onclick="reset()">RESET</button>
		</div>
	</div>
</body>
</html>
