<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo DOM</title>
</head>
<body>
    <h1>Date</h1>
    <script type="module" src='./js/date.js'></script>
</body>
</html>