<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script> <!-- esta es la forma de vincular tu documento de javascript, está en está posicion en este momento pero no siempre va aquí -->
    <title>Modulo JS</title>
</head>
<body>
    <h1>Template</h1>
</body>
</html>