<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS y DOM</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <p>Crea un programa que imprima cada 5 segundos el 
    tiempo desde la ejecución del mismo. Formatea el 
    tiempo para que se muestren los segundos, 
    los minutos, las horas y los días desde la ejecución.</p>
    <script src="./index.js"></script>
</body>
</html>