<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 14</title>
    <script src="./ejercicio2.js"></script>
</head>
<body>
    <h1>Día 14</h1>
</body>
</html>