<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS y DOM</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <p>Crea un programa que reciba un número en decimal o binario y devuelva la conversión:


        Si le pasamos un nº en decimal debe retornar la conversión a binario.
        
        
        Si le pasamos un nº en binario deberá devolver su equivalente decimal.
        
        
        Para ello la función deberá recibir un segundo parámetro que indique la base: 10 (decimal) o 2 (binario).
        No se permite utilizar el método parseInt().</p>
    <script src="./index.js"></script>
</body>
</html>