<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylsheet" href="estilos.css">
</head>

<body>
    <button class="button button--main">
        <span class="button_text">Submit</span>
        <img class="button_icon" src="http://placehold.it/20x20">
    </button>
    
    <a href="#" class="button">
        <span class="button_text button_text--upper"></span>
    </a>
</body>
</html>