<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute</title>
    <link rel="stylesheet" href="positionabsolute.css">
</head>
<body>
    <header class="foto">
            <div>
                <h1>esto va encima de la foto</h1>
            </div>
            <img src="foto.jpg">
        </header>

    <section>
        <p>Estamos probando a poner el texto debajo para<strong class="tooltip"> enseñar<span>Aqui se escribe la descripción</span></strong> como poner una definicion poniendo el raton encima.</p>
    </section>

    <!-- <section>
        <div class="supercontenedor">
            <div class="contenedor">
                <div class="elemento">
                    elemento
                </div>
        </div>
    </section> -->

</body>
</html>