<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <h2>Parrafo 3</h2>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <h2>Parrafo 4</h2>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <h2>Parrafo 56</h2>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
</body>
</html>