<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="pagina.css">
</head>
<body>
    <article>
        <h1>Título</h1>

        Para entrar:<a href="#" class="cta">Registrate</a>o<a href="#" class="cta secundario">Logueate</a>

        <section>
            <h2>Subtitulo</h2>

            <p>finweuiofbuibwqdcu eiufcbueiwbd duiwbgqafu wqbhubfueb ubfuob ufbhfu i</p>
        </section>
    </article>    
</body>
</html>