<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="uft-8"> 
        <title>Efectos CSS</title>
        <link rel="stylesheet" href="estilos.css">
        
    </head>
        <div class="degradado">
            
        </div>
        <div class="foto">
            <img src="fondo.png" width="300px">
        </div>

    <body>
        <div class="fondo">
            <h1>Hola mundo</h1>
        </div>
    </body>
</html>