<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transforms</title>
    <link rel="stylesheet" href="transforms.css">
</head>
<body>
    <section class="seccion">
    <H1 class="title">Hola mundo</H1>

    <p>Párrafo que va despues del título</p>
    </section>

</body>
</html>