<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="uft-8">
        <title>Grid parte 2</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="grid">
            <p>
                Hola estamos repasando lo de ayer
            </p>
    
            <p>
                Hola estamos repasando lo de ayer, probando cosas nuevas y haciendo el texto más grande
            </p>
        </div>
    </body>
</html>