<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animations Transiciones</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <a href="#" class="cta">Registrate</a>

        <ul class="galeria">
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            <li><img src="http://placehold.it/400x300"></li>
            
        </ul>

    </body>
</html>