<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosas</title>
    <link rel="stylesheet" href="cosas.css">
</head>
<body>
    <div class="hola">
        hola mundo
    </div>
    <div class="flotante">hola</div>

    <p class="small">Hola mundo</p>
    <p class="medium">Hola mundo</p>
    <p class="big">Hola mundo</p>

</body>
</html>