<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo DOM</title>
    <style>
        form > label {
            display: block;
            margin-top: 0.5rem;
        }

        ul > li {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">Nombre</label>
        <input type="text" name="name">
        <label for="age">Edad</label>
        <input type="text" name="age">
        <button class="send">Enviar</button>
    </form>

    <ul class="users"></ul>
    <button class="update">Actualizar usuarios</button>
    <script type="module" src="./js/src.js"></script>
</body>
</html>
