<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi superpágina</title>
    
    <script src="src.js"></script>
</head>
<body>
    <h1>¡Bienvenid@s a mi página web!</h1>
    <p>Esto es un párrafo normal y corriente.</p> <!--La p es para poner un parrafo y tener espacios entre si-->
</body>
</html>
