<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Holy grail example</title>
        <link rel="stylesheet" href="/Trabajos/DIA-8/css/holy-grail.css">

    </head>
    <body>
        <div class="holy-grail">
            <header>
                <h1>Header</h1>
            </header>
            <nav>
                Nav
            </nav>

            <article>
                Article
            </article>

            <aside>
                aside
            </aside>

            <footer>
                footer
            </footer>


        </div>
    </body>


</html>