<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Trabajos/DIA-8/css/grid.css">
    <title>Grid</title>

</head>
<body>
    <div></div><!-- se utiliza en los casos donde no puedas meter en otra etiqueta, se aconseja no 
    usarlo. -->
    <span></span><!-- lo mismo que lo de arriba pero esta para filas -->
    <main class="rejilla">
        <p>Primer párrafo</p>
        <p>Segundo párrafo</p>
        <p>Tercer párrafo</p>
        <p>Ciarto párrafo</p>
        <p>Quinto párrafo</p>
        <p>Sexto párrafo</p>
        <p>Septimo párrafo</p>
        <p>Octavo párrafo</p>
        <p>Noveno párrafo</p>
        <p>Decimo párrafo</p>
    </main><!-- es donde contiene el contenido principal de la página, dentro podría ir un article -->





</body>
</html>