<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Hacks News</title>
</head>
<body>
    <script src="./js/index.js"></script>
    <h1>Hacks News</h1>


</body>
</html>