<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 4</title>
    <script src="./ej-piramide-6.js"></script>
</head>
<body>
    <h1>Dia 4</h1> 
    <p>Aprendemos un poco más</p>   
</body>
</html>