<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>

    <link rel="stylesheet" href="/Trabajos/DIA-7/css/style-descargados.css">
</head>

<body>
    <header>
        <h1>Estilos de texto</h1>
    </header>
    
    <p>La historia​ es la ciencia que estudia los sucesos del pasado; 
        generalmente son de la humanidad, aunque, también puede no estar centrada en el 
        humano​. Asimismo, es una disciplina académica que narra dichos acontecimientos.</p>

</body>
</html>